<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image:url(images/s1.jpg);
            background-size: cover;
        }
        div{
            width: 500px;
            height: 500px;
            background-image: url(images/yw.jpg);
            background-size: cover;
            margin: 180px auto;
            box-shadow: 5px 5px 10px gray;
            h1{
                text-align: center;
                padding: 23px;
/*                border: 1px solid red;*/
                
            }
        }
    </style>
</head>
<body>
   <div>
       <h1>HJB IS HOMEPAGE</h1>
   </div>
    
</body>
</html>