<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .bk1, .bk2, .bk3, .bk4, .bk5{
            width: 100%;
            height: 300px;
        }
        .bk1{
            background-color: red;
        }
        .bk2{
            background-color: yellow;
        }
        .bk3{
            background-color: blue;
        }
        .bk4{
            background-color: green;
        }
        .bk5{
            background-color: violet;
        }
        #rocket{
            position: absolute;
            top: 200px;
            left: 0;
            width: 500px;
            height: 500px;
            background-image: url(images/rocket.png);
            background-size: cover;
        }
        #girl{
            position: fixed;
            z-index: 100;
            top: 0px;
            right: 10px;
            width: 200px;
            height: 300px;
            background-image: url(images/girl0.png);
            background-size: cover;
        }
        
    
    </style>
</head>
<body>
  <div class="bk1"></div>
  <div class="bk2"></div>
  <div class="bk3"></div>
  <div class="bk4"></div>
  <div class="bk5"></div>
  <div id="rocket"></div>
  <div id="girl"></div>
   
</body>
</html>